<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VIRTUAL-PC</Machine>
    <WindowsUser>admin</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>efa4a2a9-150d-4ff7-9b26-9db8918cf0ec</PackageIdentityName>
    <RegisteredManifestChecksum>B2C8FBEB8223ABFEEAD0FDA96DC168F34BFA06604CC88F7C61FB9542E7657D4E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>efa4a2a9-150d-4ff7-9b26-9db8918cf0ec_1.0.0.0_neutral__kwmcxzszfer2y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>efa4a2a9-150d-4ff7-9b26-9db8918cf0ec_kwmcxzszfer2y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>efa4a2a9-150d-4ff7-9b26-9db8918cf0ec</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=admin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\admin\documents\visual studio 2013\Projects\CbrCourse\CbrCourse\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-16T13:26:34.638</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\admin\documents\visual studio 2013\Projects\CbrCourse\CbrCourse\bin\Debug\CbrCourse.exe">
      <PackagePath>CbrCourse.exe</PackagePath>
      <Modified>2015-08-16T13:26:33.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\admin\documents\visual studio 2013\Projects\CbrCourse\CbrCourse\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2015-08-16T13:23:32.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\admin\documents\visual studio 2013\Projects\CbrCourse\CbrCourse\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-23T16:36:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\admin\documents\visual studio 2013\Projects\CbrCourse\CbrCourse\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-23T16:36:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\admin\documents\visual studio 2013\Projects\CbrCourse\CbrCourse\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-23T16:36:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\admin\documents\visual studio 2013\Projects\CbrCourse\CbrCourse\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-23T16:36:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\admin\documents\visual studio 2013\Projects\CbrCourse\CbrCourse\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-09-23T16:36:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\admin\documents\visual studio 2013\Projects\CbrCourse\CbrCourse\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-09-23T16:36:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\admin\documents\visual studio 2013\Projects\CbrCourse\CbrCourse\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-09-23T16:36:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\admin\documents\visual studio 2013\Projects\CbrCourse\CbrCourse\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-08-16T13:26:33.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\admin\documents\visual studio 2013\Projects\CbrCourse\CbrCourse\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
      <Modified>2015-08-16T13:26:33.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\admin\documents\visual studio 2013\Projects\CbrCourse\CbrCourse\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
      <Modified>2015-08-16T13:26:33.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\admin\documents\visual studio 2013\Projects\CbrCourse\CbrCourse\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
      <Modified>2015-08-16T13:26:33.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\admin\documents\visual studio 2013\Projects\CbrCourse\CbrCourse\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-16T13:26:34.061</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>